{
  "name": "learn-vue-test",
  "version": "olympic-v7t",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:e2e": "cypress open"
  },
  "dependencies": {
    "vue": "^3.4.29",
    "vue-router": "^4.4.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/test-utils": "^2.4.0-alpha.2",
    "copyfiles": "^2.4.1",
    "cpx": "^1.5.0",
    "cypress": "^13.13.3",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.27.0",
    "jest": "^26.6.3",
    "prettier": "^3.3.3",
    "vite": "^5.3.1",
    "vue-jest": "^5.0.0-alpha.10"
  }
}
